Starting Nmap 7.70 ( https://nmap.org ) at 2021-02-07 17:55 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.03 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2021-02-07 17:55 CET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.04 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2021-02-07 17:55 CET
Nmap scan report for view.b2b.deliveroo.com (161.71.61.128)
Host is up (0.042s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 141.05 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2021-02-07 17:58 CET
Nmap scan report for click.b2b.deliveroo.com (161.71.59.130)
Host is up (0.033s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 459.42 seconds
Starting Nmap 7.70 ( https://nmap.org ) at 2021-02-07 18:05 CET
Stats: 0:00:14 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 8.39% done; ETC: 18:08 (0:02:33 remaining)
Stats: 0:00:15 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 8.39% done; ETC: 18:08 (0:02:44 remaining)
Nmap scan report for cloud.b2b.deliveroo.com (161.71.80.32)
Host is up (0.056s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap done: 1 IP address (1 host up) scanned in 179.52 seconds
